# Configuration Base de Données PostgreSQL
# ⚠️ IMPORTANT: Ne jamais commiter ce fichier !

DB_HOST=51.210.104.233
DB_PORT=6574
DB_NAME=data_sante
DB_USER=admin
DB_PASSWORD=DP3Z7QU4nDcn8mptAyTm

# Port API
API_PORT=3001
